{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"CanISwitchToSublimeText3",
		"Crypto",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Gist",
		"Git",
		"GitHubinator",
		"Handlebars",
		"HexViewer",
		"HTML Mustache",
		"HTMLAttributes",
		"LESS",
		"Liquid",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Ruby Slim",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SCSS",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeXiki",
		"Tag",
		"Theme - Soda",
		"TOML",
		"Vagrant",
		"VBScript"
	]
}
