[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Photoshop CS5.app", // OSX
									"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
								}
			},

			// separator
			{"caption":"-"},

			// iTerm
			{
				"caption": "iTerm",
				"id": "side-bar-files-open-with-iterm",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "iTerm.app",
									"extensions":"" //open all even folders
								}
			},
			// Source Tree
			{
				"caption": "Source Tree",
				"id": "side-bar-files-open-with-iterm",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "SourceTree.app",
									"extensions":"" //open all even folders
								}
			}
		]
	}
]
